REACT_APP_BASE_URL= 
REACT_APP_BASE_URL_NODE=http://localhost:8080
#REACT_APP_BASE_URL_NODE=https://node.globalfansy.com

REACT_APP_GOOGLE_LOGIN_KEY=1081358708452-rmchfdp4lt8h506k16ob9r8j24jvuc8t.apps.googleusercontent.com
REACT_APP_FACEBOOK_LOING_KEY=



REACT_APP_AGORA_APP_KEY=3bafbaf2769949c2917f7b86647d9954
REACT_APP_STRIP_KEY=pk_test_51JojOKANqHno2iJnUhvHytI2SsokdRaEZLKmG6ZzZrdcTaOp5PUCQv5d4YNacbvaZTN7Qcdk4psAglMyxdM6xMrw00TcV1mIOI
#REACT_APP_STRIP_KEY=pk_test_51JojOKANqHno2iJnUhvHytI2SsokdRaEZLKmG6ZzZrdcTaOp5PUCQv5d4YNacbvaZTN7Qcdk4psAglMyxdM6xMrw00TcV1mIOI
  