#REACT_APP_BASE_URL=http://localhost:8080
REACT_APP_BASE_URL=https://staging.globalfansy.com

REACT_APP_GOOGLE_LOGIN_KEY=1081358708452-rmchfdp4lt8h506k16ob9r8j24jvuc8t.apps.googleusercontent.com
REACT_APP_FACEBOOK_LOING_KEY=https://staging.globalfansy.com
 